<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Mongo 聚合" />
<meta property="og:locale" content="en" />
<meta name="description" content="聚合管道是一系列有序的指令，称为阶段。一个阶段的全部输出形成下一个阶段的全部输入，以此类推，没有副作用。管道表现出高度的可组合性，其中阶段是无状态的独立组件，以各种组合（管道）选择和组装以满足特定要求。" />
<meta property="og:description" content="聚合管道是一系列有序的指令，称为阶段。一个阶段的全部输出形成下一个阶段的全部输入，以此类推，没有副作用。管道表现出高度的可组合性，其中阶段是无状态的独立组件，以各种组合（管道）选择和组装以满足特定要求。" />
<link rel="canonical" href="http://localhost:4000/posts/aggregate/" />
<meta property="og:url" content="http://localhost:4000/posts/aggregate/" />
<meta property="og:site_name" content="夏显林" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-05T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mongo 聚合" />
<meta name="twitter:site" content="@_xiaxianlin_" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-05T00:00:00+08:00","datePublished":"2024-07-05T00:00:00+08:00","description":"聚合管道是一系列有序的指令，称为阶段。一个阶段的全部输出形成下一个阶段的全部输入，以此类推，没有副作用。管道表现出高度的可组合性，其中阶段是无状态的独立组件，以各种组合（管道）选择和组装以满足特定要求。","headline":"Mongo 聚合","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/aggregate/"},"url":"http://localhost:4000/posts/aggregate/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Mongo 聚合 | 夏显林
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="夏显林">
<meta name="application-name" content="夏显林">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://avatars.githubusercontent.com/u/2775378?v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">夏显林</a>
    <p class="site-subtitle fst-italic mb-0">看看书、爬爬山、玩玩水、喝喝茶、写写代码</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/xiaxianlin"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/_xiaxianlin_"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['dreamtimefly','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Mongo 聚合</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Mongo 聚合</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1720108800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jul  5, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/_xiaxianlin_">夏显林</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3609 words"
>
  <em>20 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Mongo 聚合</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Mongo 聚合</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>聚合管道是一系列有序的指令，称为阶段。一个阶段的全部输出形成下一个阶段的全部输入，以此类推，没有副作用。管道表现出高度的可组合性，其中阶段是无状态的独立组件，以各种组合（管道）选择和组装以满足特定要求。</p>

<h5 id="原则"><span class="me-2">原则</span><a href="#原则" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<ul>
  <li>在原型设计或调试时轻松禁用阶段子集</li>
  <li>通过执行复制、粘贴和修改，轻松将新字段添加到阶段或管道中的新阶段，而不会遇到因添加元素之前缺少逗号等问题而导致的神秘错误消息</li>
  <li>轻松了解每个不同阶段的目的，一目了然</li>
</ul>

<h5 id="指南"><span class="me-2">指南</span><a href="#指南" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<ul>
  <li>
    <p>不要与另一个阶段在同一行开始或结束一个阶段</p>
  </li>
  <li>
    <p>对于阶段中的每个字段和管道中的阶段，包括尾随逗号，即使它当前是最后一项</p>
  </li>
  <li>
    <p>在每个阶段之间包含一个空换行符</p>
  </li>
  <li>
    <p>对于复杂的阶段，包括<code class="language-plaintext highlighter-rouge">//</code>在阶段前的换行符上的注释和解释</p>
  </li>
  <li>
    <p>要在原型设计或调试另一个阶段时“禁用”管道的某些阶段，请使用多行注释<code class="language-plaintext highlighter-rouge">/*</code>前缀和<code class="language-plaintext highlighter-rouge">*/</code>后缀</p>
  </li>
</ul>

<h3 id="字段路径"><span class="me-2">字段路径</span><a href="#字段路径" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>以字符串形式访问，<code class="language-plaintext highlighter-rouge">$</code>前缀后跟正在处理的每条记录中的字段路径。例子：<code class="language-plaintext highlighter-rouge">"$account.sortcode"</code>,<code class="language-plaintext highlighter-rouge">"$addresses.address.city"</code></p>

<h3 id="变量"><span class="me-2">变量</span><a href="#变量" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>作为带有<code class="language-plaintext highlighter-rouge">$$</code>前缀后跟固定名称的字符串访问。</p>

<ul>
  <li>**上下文系统变量。**对于来自系统环境而不是每个输入记录的值，聚合阶段正在处理。例子： <code class="language-plaintext highlighter-rouge">"$$NOW"</code>,<code class="language-plaintext highlighter-rouge">"$$CLUSTER_TIME"</code></li>
  <li>**标记标志系统变量。**指示要传递回聚合运行时的所需行为。示例：<code class="language-plaintext highlighter-rouge">"$$ROOT"</code>, <code class="language-plaintext highlighter-rouge">"$$REMOVE"</code>,<code class="language-plaintext highlighter-rouge">"$$PRUNE"</code></li>
  <li>**绑定用户变量。**为了存储您使用<code class="language-plaintext highlighter-rouge">$let</code>运算符（或使用阶段<code class="language-plaintext highlighter-rouge">let</code>选项或阶段选项）声明的值。例子：<code class="language-plaintext highlighter-rouge"> $lookup</code><code class="language-plaintext highlighter-rouge">as</code><code class="language-plaintext highlighter-rouge">$map</code><code class="language-plaintext highlighter-rouge">$filter</code><code class="language-plaintext highlighter-rouge">"$$product_name_var"</code><code class="language-plaintext highlighter-rouge">"$$orderIdVal" </code></li>
</ul>

<h3 id="阶段指令"><span class="me-2">阶段指令</span><a href="#阶段指令" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h5 id="addfields"><span class="me-2">$addFields</span><a href="#addfields" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>向文稿添加新栏位。类似于<code class="language-plaintext highlighter-rouge">$project</code>，<code class="language-plaintext highlighter-rouge">$addFields</code>重塑流中的每个文档；具体而言，通过在输出包含输入文档和新添加字段的现有字段的输出文档中添加新字段。</p>

<h5 id="bucket"><span class="me-2">$bucket</span><a href="#bucket" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>根据指定的表达式和存储桶边界，将传入的文档分类为组，称为存储桶。</p>

<h5 id="bucketauto"><span class="me-2">$bucketAuto</span><a href="#bucketauto" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>根据指定的表达式将传入的文档分类为特定数量的组，称为存储桶。存储桶边界会自动确定，以尝试将文档均匀地分布到指定数量的存储桶中。</p>

<h5 id="changestream"><span class="me-2">$changeStream</span><a href="#changestream" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>返回集合的更改流光标。这个阶段只能在聚合管道中发生一次，并且必须作为第一阶段发生。</p>

<h5 id="collstats"><span class="me-2">$collStats</span><a href="#collstats" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>返回有关集合或视图的统计数据。</p>

<h5 id="count"><span class="me-2">$count</span><a href="#count" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>返回聚合管道此阶段文档数量的计数。</p>

<h5 id="desify"><span class="me-2">$desify</span><a href="#desify" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>在字段中缺少某些值的一系列文档中创建新文档。</p>

<h5 id="documents"><span class="me-2">$documents</span><a href="#documents" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>从输入表达式返回文字文档。</p>

<h5 id="facet"><span class="me-2">$facet</span><a href="#facet" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>在同一组输入文档的单个阶段内处理多个聚合管道。能够创建多方面的聚合，能够在单个阶段描述跨多个维度或跨方面的数据。</p>

<h5 id="fill"><span class="me-2">$fill</span><a href="#fill" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>在文档中填充<code class="language-plaintext highlighter-rouge">null</code>和缺失的字段值。</p>

<h5 id="geonear"><span class="me-2">$geoNear</span><a href="#geonear" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>根据距离地理空间点的距离返回有序的文档流。包含<code class="language-plaintext highlighter-rouge">$match</code>，<code class="language-plaintext highlighter-rouge">$sort</code> 以及 <code class="language-plaintext highlighter-rouge">$limit</code> 用于地理空间数据。输出文档包括一个额外的距离字段，并且可以包括一个位置标识符字段。</p>

<h5 id="graphlookup"><span class="me-2">$graphLookup</span><a href="#graphlookup" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>对集合执行递归搜索。在每个输出文档中，添加一个新的数组字段，其中包含该文档递归搜索的遍历结果。</p>

<h5 id="group"><span class="me-2">$group</span><a href="#group" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>分组通过指定的标识符表达式输入文档，如果指定，则将累加器表达式应用于每个组。消耗所有输入文档，并为每个不同的组输出一个文档。输出文档仅包含标识符字段，如果指定，则包含累计字段。</p>

<h5 id="indexstats"><span class="me-2">$indexStats</span><a href="#indexstats" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>返回有关收集使用每个索引的统计数据。</p>

<h5 id="limit"><span class="me-2">$limit</span><a href="#limit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>将未经修改的前<em>n 个</em>文档传递给管道，其中<em>n</em>是指定的限制。对于每个输入文档，输出一个文档（前<em>n 个</em>文档）或零文档（前<em>n 个</em>文档之后）。</p>

<h5 id="listsessions"><span class="me-2">$listSessions</span><a href="#listsessions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>列出所有活跃时间足够长的会话，可以传播到<code class="language-plaintext highlighter-rouge">system.sessions</code>集合。</p>

<h5 id="lookup"><span class="me-2">$lookup</span><a href="#lookup" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p><em>在同一</em>数据库中执行另一个集合的左侧外部连接，以过滤“joined”集合中的文档进行处理。</p>

<h5 id="match"><span class="me-2">$match</span><a href="#match" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>过滤文档流，仅允许匹配的文档未经修改地传递到下一个管道阶段。<code class="language-plaintext highlighter-rouge">$match</code> 使用标准的 MongoDB 查询。对于每个输入文档，输出一个文档（匹配）或零文档（不匹配）。</p>

<h5 id="merge"><span class="me-2">$merge</span><a href="#merge" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>将聚合管道的生成文档写入集合。该阶段可以将结果（插入新文档、合并文档、替换文档、保留现有文档、操作失败、使用自定义更新管道处理文档）将结果整合到输出集合中。要使用 <code class="language-plaintext highlighter-rouge">$merge</code> 阶段，这一定是管道中的最后一个阶段</p>

<h5 id="out"><span class="me-2">$out</span><a href="#out" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>将聚合管道的生成文档写入集合。要使用 <code class="language-plaintext highlighter-rouge">$out</code> 阶段，这一定是管道中的最后一个阶段。</p>

<h5 id="plancachestats"><span class="me-2">$planCacheStats</span><a href="#plancachestats" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>返回集合的计划缓存信息。</p>

<h5 id="proejct"><span class="me-2">$proejct</span><a href="#proejct" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>重塑流中的每个文档，例如添加新字段或删除现有字段。对于每个输入文档，输出一个文档。当输出文档的所需结构与输入文档的结构有很大不同，不需要包含大部分原始字段时使用。主要构建新的数据结构。</p>

<h5 id="redact"><span class="me-2">$redact</span><a href="#redact" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>通过根据文档本身存储的信息限制每个文档的内容来重塑流中的每个文档。包含 <code class="language-plaintext highlighter-rouge">$project</code> 和 <code class="language-plaintext highlighter-rouge">$match</code>。可用于实现字段级别编辑。对于每个输入文档，输出一个或零个文档。</p>

<h5 id="replaceroot"><span class="me-2">$replaceRoot</span><a href="#replaceroot" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>将文档替换为指定的嵌入式文档。该操作替换了输入文档中的所有现有字段，包括<code class="language-plaintext highlighter-rouge">_id</code>字段。指定嵌入在输入文档中的文档，以将嵌入式文档提升到顶层。</p>

<h5 id="replacewith"><span class="me-2">$replaceWith</span><a href="#replacewith" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>将文档替换为指定的嵌入式文档。该操作替换了输入文档中的所有现有字段，包括<code class="language-plaintext highlighter-rouge">_id</code>字段。指定嵌入在输入文档中的文档，以将嵌入式文档提升到顶层。</p>

<h5 id="sample"><span class="me-2">$sample</span><a href="#sample" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>从其输入中随机选择指定数量的文档。</p>

<h5 id="set"><span class="me-2">$set</span><a href="#set" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>向文稿添加新栏位。类似于 <code class="language-plaintext highlighter-rouge">$project</code>，<code class="language-plaintext highlighter-rouge">$set</code> 重塑流中的每个文档；具体而言，通过在输出包含输入文档和新添加字段的现有字段的输出文档中添加新字段。需要保留输入记录中的大部分字段，并且想要添加、修改或删除少数字段子集时使用。</p>

<h5 id="setwindowfields"><span class="me-2">$setWindowFields</span><a href="#setwindowfields" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>将文档分组到窗口中，并将一个或多个运算符应用于每个窗口中的文档。</p>

<h5 id="skip"><span class="me-2">$skip</span><a href="#skip" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>跳过前<em>n 个</em>文档，其中<em>n</em>是指定的跳过编号，并将未修改的剩余文档传递给管道。对于每个输入文档，输出零文档（对于前<em>n 个</em>文档）或一个文档（如果在前<em>n 个</em>文档之后）。</p>

<h5 id="sort"><span class="me-2">$sort</span><a href="#sort" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>通过指定的排序键对文档流进行重新排序。只有订单更改；文件保持不变。对于每个输入文档，输出一个文档。</p>

<h5 id="sortbycount"><span class="me-2">$sortByCount</span><a href="#sortbycount" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>根据指定表达式的值对传入文档进行分组，然后计算每个不同组中的文档计数。</p>

<h5 id="unionwith"><span class="me-2">$unionWith</span><a href="#unionwith" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>执行两个集合的联合；即将两个集合的管道结果合并到一个单一结果集中。</p>

<h5 id="unset"><span class="me-2">$unset</span><a href="#unset" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>从文稿中删除/排除字段。<code class="language-plaintext highlighter-rouge">$unset</code> 是 <code class="language-plaintext highlighter-rouge">$project</code> 删除字段的阶段。</p>

<h5 id="unwind"><span class="me-2">$unwind</span><a href="#unwind" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>从输入文档中解构数组字段，为<em>每个</em>元素输出文档。每个输出文档都用元素值替换数组。对于每个输入文档，输出<em>n</em>个文档，其中<em>n</em>是数组元素的数量，空数组可以为零。</p>

<h3 id="运算指令"><span class="me-2">运算指令</span><a href="#运算指令" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="算术表达运算符"><span class="me-2">算术表达运算符</span><a href="#算术表达运算符" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<h5 id="abs"><span class="me-2">$abs</span><a href="#abs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>返回数字的绝对值。</p>

<h5 id="add"><span class="me-2">$add</span><a href="#add" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>添加数字以返回总和，或添加数字和日期以返回新日期。如果添加数字和日期，请将数字视为毫秒。接受任意数量的参数表达式，但最多一个表达式可以解析为日期。</p>

<h5 id="ceil"><span class="me-2">$ceil</span><a href="#ceil" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>返回大于或等于指定数字的最小整数。</p>

<h5 id="divide"><span class="me-2">$divide</span><a href="#divide" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>返回将第一个数字除以第二个数字的结果。接受两个参数表达式。</p>

<h5 id="exp"><span class="me-2">$exp</span><a href="#exp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>将<em>e</em>提高到指定的指数。</p>

<h5 id="floor"><span class="me-2">$floor</span><a href="#floor" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>返回小于或等于指定数字的最大整数。</p>

<h5 id="ln"><span class="me-2">$ln</span><a href="#ln" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>计算数字的自然对数。</p>

<h5 id="log"><span class="me-2">$log</span><a href="#log" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>计算指定基数中的数字的日志。</p>

<h5 id="log10"><span class="me-2">$log10</span><a href="#log10" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>计算数字的对数基数 10。</p>

<h5 id="mod"><span class="me-2">$mod</span><a href="#mod" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>返回第一个数字的剩余部分除以第二个数字。接受两个参数表达式。</p>

<h5 id="multipy"><span class="me-2">$multipy</span><a href="#multipy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>乘以数字以返回给字段。接受任意数量的参数表达式。</p>

<div class="language-json highlighter-rouge"><div class="code-header">
        <span data-label-text="JSON"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="p">{</span><span class="w"> </span><span class="nl">"$multiply"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"$price"</span><span class="p">,</span><span class="w"> </span><span class="mf">0.9</span><span class="p">]</span><span class="w"> </span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>

<h5 id="pow"><span class="me-2">$pow</span><a href="#pow" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>将数字提高到指定的指数。</p>

<h5 id="round"><span class="me-2">$round</span><a href="#round" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>将数字四舍五入到整个整数<em>或</em>指定的小数位。</p>

<h5 id="sqrt"><span class="me-2">$sqrt</span><a href="#sqrt" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>计算平方根。</p>

<h5 id="subtract"><span class="me-2">$subtract</span><a href="#subtract" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>返回从第一个值中减去第二个值的结果。如果这两个值是数字，则返回差额。如果这两个值是日期，则返回以毫秒为单位的差值。如果这两个值是日期和数字（以毫秒为单位），则返回结果日期。接受两个论点表达式。如果这两个值是日期和数字，请先指定日期参数，因为从数字中减去日期没有意义。</p>

<h5 id="trunc"><span class="me-2">$trunc</span><a href="#trunc" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>截断数字到整个整数<em>或</em>指定的小数位。</p>

<h4 id="数组表达运算符"><span class="me-2">数组表达运算符</span><a href="#数组表达运算符" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<h5 id="arrayelemat"><span class="me-2">$arrayElemAt</span><a href="#arrayelemat" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>在指定的数组索引处返回元素。</p>

<h5 id="arraytoobject"><span class="me-2">$arrayToObject</span><a href="#arraytoobject" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>将键值对数组转换为文档。</p>

<h5 id="concatarrays"><span class="me-2">$concatArrays</span><a href="#concatarrays" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>连接数组以返回串联数组。</p>

<h5 id="filter"><span class="me-2">$filter</span><a href="#filter" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>选择数组的一个子集以返回仅包含与筛选条件匹配的元素的数组。</p>

<h5 id="first"><span class="me-2">$first</span><a href="#first" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>返回第一个数组元素。区别于 <code class="language-plaintext highlighter-rouge">$first</code> 累加器。</p>

<h5 id="firstn"><span class="me-2">$firstN</span><a href="#firstn" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>从数组的开头返回指定数量的元素。区别于 <code class="language-plaintext highlighter-rouge">$firstN</code> 累加器。</p>

<h5 id="in"><span class="me-2">$in</span><a href="#in" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>返回一个布尔值，指示指定值是否在数组中。</p>

<h5 id="indexofarray"><span class="me-2">$indexOfArray</span><a href="#indexofarray" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>在数组中搜索指定值的出现，并返回第一次出现的数组索引。如果没有找到子字符串，则返回<code class="language-plaintext highlighter-rouge">-1</code>。</p>

<h5 id="isarray"><span class="me-2">$isArray</span><a href="#isarray" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>确定操作数是否为数组。返回一个布尔值。</p>

<h5 id="last"><span class="me-2">$last</span><a href="#last" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>返回最后一个数组元素。区别于 <code class="language-plaintext highlighter-rouge">$last</code> 累加器。</p>

<h5 id="lastn"><span class="me-2">$lastN</span><a href="#lastn" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>从数组末尾返回指定数量的元素。区别于 <code class="language-plaintext highlighter-rouge">$lastN</code> 累加器。</p>

<h5 id="map"><span class="me-2">$map</span><a href="#map" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>将子表达式应用于数组的每个元素，并按顺序返回结果值的数组。接受命名参数。</p>

<div class="language-json highlighter-rouge"><div class="code-header">
        <span data-label-text="JSON"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"$map"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"input"</span><span class="p">:</span><span class="w"> </span><span class="s2">"$products"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"as"</span><span class="p">:</span><span class="w"> </span><span class="s2">"product"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"in"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nl">"$toUpper"</span><span class="p">:</span><span class="w"> </span><span class="s2">"$$product"</span><span class="w"> </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>

<h5 id="maxn"><span class="me-2">$maxN</span><a href="#maxn" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>返回数组中 n 最大值。区别于 <code class="language-plaintext highlighter-rouge">$maxN</code> 累加器。</p>

<h5 id="minn"><span class="me-2">$minN</span><a href="#minn" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>返回数组中的 n 最小值。区别于 <code class="language-plaintext highlighter-rouge">$minN</code>累加器。</p>

<h5 id="objecttoarray"><span class="me-2">$objectToArray</span><a href="#objecttoarray" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>将文档转换为表示键值对的文档数组。</p>

<h5 id="range"><span class="me-2">$range</span><a href="#range" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>根据用户定义的输入输出包含整数序列的数组。</p>

<h5 id="reduce"><span class="me-2">$reduce</span><a href="#reduce" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>将表达式应用于数组中的每个元素，并将其组合成单个值。</p>

<div class="language-json highlighter-rouge"><div class="code-header">
        <span data-label-text="JSON"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"$reduce"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"input"</span><span class="p">:</span><span class="w"> </span><span class="s2">"$products"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"initialValue"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="nl">"in"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"$concat"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"$$value"</span><span class="p">,</span><span class="w"> </span><span class="s2">"$$this"</span><span class="p">,</span><span class="w"> </span><span class="s2">"; "</span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>

<h5 id="reversearray"><span class="me-2">$reverseArray</span><a href="#reversearray" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>返回一个数组，元素按相反顺序排列。</p>

<h5 id="size"><span class="me-2">$size</span><a href="#size" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>返回数组中的元素数量。接受单个表达式作为参数。</p>

<h5 id="slice"><span class="me-2">$slice</span><a href="#slice" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>返回数组的子集。</p>

<h5 id="sortarray"><span class="me-2">$sortArray</span><a href="#sortarray" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>对数组的元素进行排序。</p>

<h5 id="zip"><span class="me-2">$zip</span><a href="#zip" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>将两个数组合并在一起。</p>

<h4 id="布尔表达式运算符"><span class="me-2">布尔表达式运算符</span><a href="#布尔表达式运算符" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<h5 id="and"><span class="me-2">$and</span><a href="#and" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>仅当其所有表达式的计算结果为 true 时才返回 true。接受任意数量的参数表达式。</p>

<h5 id="not"><span class="me-2">$not</span><a href="#not" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>返回与其参数表达式相反的布尔值。接受单个参数表达式。</p>

<h5 id="or"><span class="me-2">$or</span><a href="#or" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>当其任何表达式的计算结果为 true 时返回 true。接受任意数量的参数表达式。</p>

<h4 id="比较表达式运算符"><span class="me-2">比较表达式运算符</span><a href="#比较表达式运算符" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<h5 id="cmp"><span class="me-2">$cmp</span><a href="#cmp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>如果两个值等价，则返回 0，如果第一个值大于第二个值，则返回 1，如果第一个值小于第二个值，则返回-1。</p>

<h5 id="eq"><span class="me-2">$eq</span><a href="#eq" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>如果值等效，则返回 true。</p>

<h5 id="gt"><span class="me-2">$gt</span><a href="#gt" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>如果第一个值大于第二个值，则返回 true。</p>

<h5 id="gte"><span class="me-2">$gte</span><a href="#gte" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>如果第一个值大于或等于第二个值，则返回 true。</p>

<h5 id="lt"><span class="me-2">$lt</span><a href="#lt" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>如果第一个值小于第二个值，则返回 true。</p>

<h5 id="lte"><span class="me-2">$lte</span><a href="#lte" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>如果第一个值小于或等于第二个值，则返回 true。</p>

<h5 id="ne"><span class="me-2">$ne</span><a href="#ne" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>如果值不等效，则返回 true。</p>

<h4 id="条件表达式运算符"><span class="me-2">条件表达式运算符</span><a href="#条件表达式运算符" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<h5 id="cond"><span class="me-2">$cond</span><a href="#cond" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>计算一个表达式的三元运算符，并根据结果返回其他两个表达式之一的值。接受有序列表中的三个表达式或三个命名参数。</p>

<h5 id="ifnull"><span class="me-2">$ifNull</span><a href="#ifnull" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>如果第一个表达式导致空结果，则返回第一个表达式的非空结果或第二个表达式的结果。空结果包括未定义值或缺失字段的实例。接受两个表达式作为参数。第二个表达式的结果可以为空。</p>

<h5 id="switch"><span class="me-2">$switch</span><a href="#switch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>评估一系列大小写表达式。当它找到一个计算为 true 的表达式时，$switch 会执行指定的表达式并突破控制流。</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/mongo/">Mongo</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Mongo%20%E8%81%9A%E5%90%88%20-%20%E5%A4%8F%E6%98%BE%E6%9E%97&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Faggregate%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Mongo%20%E8%81%9A%E5%90%88%20-%20%E5%A4%8F%E6%98%BE%E6%9E%97&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Faggregate%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Faggregate%2F&text=Mongo%20%E8%81%9A%E5%90%88%20-%20%E5%A4%8F%E6%98%BE%E6%9E%97" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/learn/">Python 学习</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/django/">Django 常用命令</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/deploy/">Python 部署</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/thread/">Rust 线程</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/test/">Rust 测试</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/css/">CSS</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/shell/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1720022400"
  data-df="ll"
  
>
  Jul  4, 2024
</time>

              <h4 class="pt-0 my-2">Mongo 命令</h4>
              <div class="text-muted">
                <p>config: /usr/local/etc/mongod.conf  安装  brew install mongodb-community brew install mongodb-community-shell brew install mongodb-database-tools   启动  brew services start mongodb-community mongod --...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/query/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1719936000"
  data-df="ll"
  
>
  Jul  3, 2024
</time>

              <h4 class="pt-0 my-2">Mongo 查询指令</h4>
              <div class="text-muted">
                <p>比较指令     $eq   $gt   $gte   $in   $lt   $lte   $ne   $nin   逻辑指令     $and   $not   $nor   $or   元素指令     $exists   $type</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/install/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1719849600"
  data-df="ll"
  
>
  Jul  2, 2024
</time>

              <h4 class="pt-0 my-2">Mongo 安装</h4>
              <div class="text-muted">
                <p>CentOS  (1) 创建文件 /etc/yum.repos.d/mongodb-org-6.0.repo  [mongodb-org-6.0] name=MongoDB Repository baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/6.0/x86_64/ gpgcheck=1 enabled=...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/shell/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Mongo 命令</p>
    </a>
  

  
    <a
      href="/posts/case/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>正则示例</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/_xiaxianlin_">夏显林</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/css/">CSS</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

